html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Gotham Pro", sans-serif;
    background: #171422;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;  
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

ul {
    margin: 0;
    padding: 0;
}
  
a {
    text-decoration: none;
    transition: all 100ms ease-in-out;
}
a:hover {
    opacity: 75%;
}
  
li {
    list-style: none;
}
.container {
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 4rem;
}
button {
    cursor: pointer;
    transition: all 100ms ease-in-out;

}
button:hover {
    opacity: 75%;
}

/** Header start*/
header {
    height: 8rem;
    background: linear-gradient(90deg, #9E0B37 0.98%, #FFC531 72.22%, #9E0B37 99.95%);
    position: fixed;
    width: 100%;
    top: 0rem;
    z-index: 100;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8rem;
}
.navItems {
    display: flex;
    justify-content: space-between;
    max-width: 43.7rem;
    width: 100%;
    margin-right: 4rem;
}
.navItem a{
    color: #FFF;
    font-size: 1.6rem;
}
.navItemCollapse {
    color: #FFF;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.collapseContent {
    width: fit-content;
    padding: 2rem 1rem;
    width: 12rem;
    position: absolute;
    gap: 2rem;
    flex-direction: column;
    border-radius: 1rem;
    display: none;
    top: 6rem;
    background: #171422;
    transition: all 300ms ease-in-out;
}
.collapseIcon {
    transition: all 100ms ease-in-out;
}
.headerButtons {
    display: flex;
    gap: 4rem
}
.signInButton {
    background: none;
    border: none;
    color: #FFF;
    font-size: 1.6rem;
}
.signUpButton {
    font-size: 1.6rem;
    color: #fff;
    display: flex;
    width: 160px;
    height: 49px;
    padding: 24px 72px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    border-radius: 40px;
    background: rgba(158, 11, 55, 0.70);
    box-shadow: 4px 4px 6px 0px rgba(255, 255, 255, 0.50) inset, 4px 4px 20px 0px rgba(223, 80, 23, 0.80);
}
.headerToggle {
    position: absolute;
    display: none;
    border: none;
    background: none;
}

/** Title start */
#title {
    height: 64.8rem;
}
.titleBackground {
    height: 100%;
    width: 100%;
    margin-left: auto;
    background-position: right;
    background-image: url('./assets/virtual-reality-scenes-depicting-global-connection-00528-02 1.svg');
    position: relative;
}
.titleBox {
    width: 70%;
    height: 100%;
    background: linear-gradient(123deg, #DF5017 4.42%, rgba(223, 80, 23, 0.44) 22.08%, rgba(223, 80, 23, 0.19) 35.36%, rgba(223, 80, 23, 0.00) 52.74%), linear-gradient(90deg, #282533 65.15%, #282533 65.15%, rgba(40, 37, 51, 0.74) 82.21%, rgba(40, 37, 51, 0.00) 99.99%);
    display: flex;
    align-items: center;

}
.titleContainer {
    position: absolute;
    max-width: 150rem;
    margin: auto;
    padding: 0 4rem;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.titleText {
    color: #FFF;
    font-size: 5rem;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    width: 70%;
}
/** Title end */

/** About start */
#about {
    padding-top: 10rem;
}
.aboutContainer {
    display: flex;
}
.leftBox {
    margin-right: 2rem;
}
.infoNumber {
    height: fit-content;
    float: left;
    font-size: 18.3rem;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    background: linear-gradient(173deg, #8A2645 15.55%, #291725 56.17%, #171422 75.48%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.infoText {
    color: #FFF;
    font-size: 2.2rem;
    line-height: 140%;
}
.text1 {
    padding-top: 3rem;
}
.text2 {
    padding-top: 7rem;
}
.text3 {
    padding-top: 3rem;
}
.text4 {
    padding-top: 3rem;
}
.text5 {
    padding-top: 3rem;
}
.fourthInfo {
    margin-top: 5rem;
}
.fifthInfo {
    margin-top: 8rem
}
.textBottom {
    margin-top: 4rem;
}
.infoTextShort {
    margin-top: 2rem;
    margin-bottom: 4rem;
    color: #FFF;
    text-align: right;
    font-size: 1.8rem;
    line-height: 140%;
}
.skillsContainer {
    margin-top: 4rem;
    display: flex;
    flex-flow: wrap;
    gap: 2rem 4rem;
}
.skill {
    width: 26.8rem;
    height: 6.2rem;
    border-radius: 1.2rem;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.skill img {
    width: 12.1739rem;
    height: 4rem;
}

.rightBox {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.aboutTitle {
    border-radius: 3rem;
    background: linear-gradient(91deg, #FFA462 0%, #B45350 21.79%, #8A2645 48.93%, #291725 84.55%);
    color: #FFF;
    font-size: 2.2rem;
    line-height: 140%;
    padding: 4rem;
    margin-bottom: 3rem;
}
.thridInfo {
    margin-top: 7rem;
}
.errors {
    display: flex;
    /* padding: 3rem 0; */
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 5rem;
}
.errorImg1 {
    padding-bottom: 3rem;
    width: 290px;
    transform: rotate(-7deg);
    margin-right: 2rem;
}
.errorImg2 {
    padding-top: 3rem;
    width: 270px;
    transform: rotate(7deg);
}
.ellipses {
    display: flex;
    margin-top: 3rem;
    padding: 0 8rem;
    justify-content: end;
}
.ellipseBox {
    width: 97px;
    height: 97px;
    position: relative;
}
.ellipse {
    position: absolute;
    top: 53%;
    left: 53%;
    transform: translate(-50%, -50%);
}
.ellipseImg {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ellipseBox1 {
    margin-top: 6rem;
    margin-right: 10rem;
}
.ellipseBox3 {
    margin-top: 6rem;
    margin-left: 10rem;
}
.leftArrow {
    margin-top: 5rem;
    margin-right: 2rem;
}
.rightArrow {
    margin-top: 5rem;
    margin-left: 2rem;
}
.pictures {
    display: flex;
    justify-content: space-between;
}
.pictures img {
    width: 246px;
    height: 350px;
}
.leftPictures {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
}
.card {
    width: 22rem;
    height: 22rem;
    border-radius: 50%;
    position: relative;
}
.cardPath {
    position: absolute;
    bottom: 1.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 207.565px;
    height: 35.87px;
    display: flex;
    align-items: center;
    border-radius: 23.913px;
    border: 0.957px solid #FFF;
    box-shadow: 1.913px 1.913px 9.565px 0px rgba(255, 255, 255, 0.80);
}
.cardShadow {
    height: 50%;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 14.348px 14.348px;
    background: linear-gradient(180deg, rgba(23, 20, 34, 0.00) 0%, rgba(23, 20, 34, 0.90) 55.17%);
}
.cardText {
    width: 85%;
    color: #FFF;
    text-align: center;
    font-size: 9.087px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
}
.cardText span {
    font-size: 13.391px;
    font-weight: 700;
    line-height: 140%;
}
.cardButton {
    background: none;
    border: none;
    padding: 0;
    position: absolute;
    right: -1.3rem;
    bottom: -1.7rem;
}
/** About end */

/** Slider start */
#slider {
    margin-top: 8rem;
    margin-bottom: 24rem;
}
.slider {
    overflow: hidden;
    padding: 1rem 0;;
}
.sliderContainer {
    width: max-content;
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
    animation: slide 70s var(--_animation-direction, forwards) linear infinite;
}
.slider[data-direction="right"] {
    --_animation-direction: reverse;
}
.slider[data-direction="left"] {
    --_animation-direction: forwards;
}
.image {
    width: 40rem;
    height: 28rem;
    border-radius: 2rem;
    transition: ease-in-out 200ms;
}
@keyframes slide {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}
/** Slider end */
@media (max-width: 1439.98px) {
    
}

@media (max-width: 1279.98px) {
    
}

@media (max-width: 1023.98px) {
    
}

@media (max-width: 767.98px) {
    .container {
        margin: 0 auto;
        padding: 0 1rem;
    }
    header {
        height: 5rem;
    }
    .toggleBox {
        height: 100%;
        position: relative;
    }
    .headerToggle {
        display: block;
        top: 50%;
        transform: translateY(25%);
        right: 1rem;
    }
    .navbar {
        position: absolute;
        flex-direction: column;
        background: linear-gradient(90deg, #9E0B37 0.98%, #FFC531 72.22%, #9E0B37 99.95%);
        height: calc(100vh - 5rem);
        width: 100%;
        left: 0;
        top: 5rem;
        padding: 2rem 4rem;
        transform: translateX(-100%);
        transition: all 0.3s ease-in-out;
        
    }
    .navbarIsOpen {
        transform: translateX(0);
    }
    .navItems {
        flex-direction: column;
        gap: 2rem;
        max-width: 100%;
    }
    .isCloseIcon {
        display: none;
    }
    .isOpenIcon {
        display: block;
    }

    /** Title start*/
    .titleContainer {
        padding: 0 1rem;
    }
    /** Title end*/
}

@media (max-width: 639.98px) {
    
}